<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NYCParkLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-tu-W92">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC Park Locator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-4s-cAv">
                                        <rect key="frame" x="139.5" y="61" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-Ua-awZ">
                                        <rect key="frame" x="0.0" y="82" width="414" height="61.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-Vl-ESM">
                                                <rect key="frame" x="10" y="10" width="314.5" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="trq-F8-med">
                                                        <rect key="frame" x="0.0" y="4.5" width="32" height="28"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="6wz-fi-sNo"/>
                                                            <constraint firstAttribute="height" constant="30" id="Kqa-K2-EOb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ql0-Ik-e44"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Map" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-TL-2hr">
                                                        <rect key="frame" x="37" y="3.5" width="277.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GDC-3v-EFl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-ft-yCY">
                                                        <rect key="frame" x="279.5" y="3.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DRm-PM-ue1"/>
                                                            <constraint firstAttribute="height" constant="30" id="dod-i9-EiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" image="location" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HM-n0-DUH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="trq-F8-med" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="722-Cu-kuV"/>
                                                    <constraint firstItem="iXD-TL-2hr" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="76V-Jl-NzO"/>
                                                    <constraint firstItem="trq-F8-med" firstAttribute="leading" secondItem="Dyy-Vl-ESM" secondAttribute="leading" id="ELf-e5-DpR"/>
                                                    <constraint firstAttribute="height" constant="37" id="TB9-Es-Hfq"/>
                                                    <constraint firstItem="wbO-ft-yCY" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="WA8-CR-2Nw"/>
                                                    <constraint firstItem="iXD-TL-2hr" firstAttribute="leading" secondItem="trq-F8-med" secondAttribute="trailing" constant="5" id="Xqr-K8-bdD"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbO-ft-yCY" secondAttribute="trailing" constant="5" id="mxQ-16-yyi"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXD-TL-2hr" secondAttribute="trailing" id="rrB-kv-IhY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-7V-TZW">
                                                <rect key="frame" x="334.5" y="10" width="69.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="jUR-bR-Hjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1vO-WZ-7AA" kind="show" id="Lya-gb-X0Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dyy-Vl-ESM" firstAttribute="width" secondItem="idJ-Ua-awZ" secondAttribute="width" multiplier="0.76" id="M1a-tl-mSm"/>
                                            <constraint firstItem="8B5-7V-TZW" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="PAo-HP-Jtr"/>
                                            <constraint firstItem="Dyy-Vl-ESM" firstAttribute="top" secondItem="idJ-Ua-awZ" secondAttribute="top" constant="10" id="Ybb-EX-xA9"/>
                                            <constraint firstItem="Dyy-Vl-ESM" firstAttribute="leading" secondItem="idJ-Ua-awZ" secondAttribute="leading" constant="10" id="bgB-Na-AtF"/>
                                            <constraint firstAttribute="trailing" secondItem="8B5-7V-TZW" secondAttribute="trailing" constant="10" id="cGD-r7-fOR"/>
                                            <constraint firstItem="8B5-7V-TZW" firstAttribute="leading" secondItem="Dyy-Vl-ESM" secondAttribute="trailing" constant="10" id="jdr-0W-bHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="idJ-Ua-awZ" secondAttribute="trailing" id="0Ol-Qv-qIO"/>
                                    <constraint firstItem="MnQ-4s-cAv" firstAttribute="centerX" secondItem="N1U-tu-W92" secondAttribute="centerX" id="4j3-xZ-4ko"/>
                                    <constraint firstItem="idJ-Ua-awZ" firstAttribute="leading" secondItem="N1U-tu-W92" secondAttribute="leading" id="Ncq-uq-dvI"/>
                                    <constraint firstItem="idJ-Ua-awZ" firstAttribute="top" secondItem="MnQ-4s-cAv" secondAttribute="bottom" id="Nmx-pc-BTj"/>
                                    <constraint firstItem="MnQ-4s-cAv" firstAttribute="centerY" secondItem="N1U-tu-W92" secondAttribute="centerY" id="UET-lg-EnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="idJ-Ua-awZ" secondAttribute="bottom" id="cqz-DV-z0q"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-NV-oIJ">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="752.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cqN-I6-hmT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="N1U-tu-W92" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3WN-wr-ulE"/>
                            <constraint firstItem="N1U-tu-W92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWQ-rQ-4Rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3C-NV-oIJ" secondAttribute="trailing" id="Df4-cT-rx5"/>
                            <constraint firstItem="q3C-NV-oIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HU9-HF-Sic"/>
                            <constraint firstItem="q3C-NV-oIJ" firstAttribute="top" secondItem="N1U-tu-W92" secondAttribute="bottom" id="KKs-G3-qB7"/>
                            <constraint firstAttribute="bottom" secondItem="q3C-NV-oIJ" secondAttribute="bottom" id="aG0-xN-qee"/>
                            <constraint firstItem="N1U-tu-W92" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" id="dDD-3H-AU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1U-tu-W92" secondAttribute="trailing" id="tmf-eE-omv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="8B5-7V-TZW" id="S4E-kR-Goc"/>
                        <outlet property="mapView" destination="q3C-NV-oIJ" id="M1Y-Pd-Jg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="mR7-3A-mo0">
            <objects>
                <viewController id="1vO-WZ-7AA" customClass="FilterViewController" customModule="NYCParkLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abI-Fb-8Z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-Cc-0uQ">
                                <rect key="frame" x="180.5" y="15" width="53.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-Xx-DDr">
                                <rect key="frame" x="15" y="12.5" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="zDi-bz-7cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-bL-7LU">
                                <rect key="frame" x="359" y="11.5" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="WJe-RT-VrZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-oh-tA1">
                                <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Irg-KC-Chg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-nB-SBn">
                                <rect key="frame" x="15" y="69" width="384" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-nl-P9F">
                                <rect key="frame" x="15" y="101" width="186.5" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-h8-FOP">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="hGc-J3-WYS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-F2-vZG">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="iYU-qd-gsB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-0l-TRT">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="e7d-gr-7zY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-37-IpP">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="3Oq-lx-TaF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-D0-dWo">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="LYl-PF-TcL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plB-hz-JaY">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="Dc3-yw-yX1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plB-hz-JaY" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="Jxi-2r-AZG"/>
                                    <constraint firstItem="Vw2-F2-vZG" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="Y8B-X4-yQp"/>
                                    <constraint firstItem="ZAC-h8-FOP" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="hT4-QG-N6L"/>
                                    <constraint firstItem="KDv-37-IpP" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="kCP-Td-H6h"/>
                                    <constraint firstItem="XwS-D0-dWo" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="wOP-Ut-LeH"/>
                                    <constraint firstItem="FRC-0l-TRT" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="zfO-b3-2f3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-uu-STJ">
                                <rect key="frame" x="212.5" y="101" width="186.5" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-Md-uAH">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="nt8-x9-lev"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-XK-uzt">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="nes-aG-bvL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blO-qR-3FR">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="dqy-BX-rEl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-PH-hSL">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="i4y-ru-r6q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-7T-2Pk">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="3vr-5c-jY1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-no-NXr">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="JUc-19-LZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tb1-no-NXr" firstAttribute="width" secondItem="Ojw-uu-STJ" secondAttribute="width" id="COj-cb-swQ"/>
                                    <constraint firstItem="Fxt-XK-uzt" firstAttribute="width" secondItem="Ojw-uu-STJ" secondAttribute="width" id="FdQ-F7-M1n"/>
                                    <constraint firstItem="wkH-PH-hSL" firstAttribute="width" secondItem="Ojw-uu-STJ" secondAttribute="width" id="J6b-8s-0j3"/>
                                    <constraint firstItem="z4H-Md-uAH" firstAttribute="width" secondItem="Ojw-uu-STJ" secondAttribute="width" id="POn-w8-cYv"/>
                                    <constraint firstItem="blO-qR-3FR" firstAttribute="width" secondItem="Ojw-uu-STJ" secondAttribute="width" id="iuk-qR-0kP"/>
                                    <constraint firstItem="Kf9-7T-2Pk" firstAttribute="width" secondItem="Ojw-uu-STJ" secondAttribute="width" id="pc9-RM-8NI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-He-KCA">
                                <rect key="frame" x="83" y="755" width="248" height="33"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="didSelectApply:" destination="1vO-WZ-7AA" eventType="touchUpInside" id="tCv-fK-NLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhB-iY-J2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojw-uu-STJ" firstAttribute="top" secondItem="MCN-nB-SBn" secondAttribute="bottom" constant="15" id="4aj-mT-fpj"/>
                            <constraint firstItem="aFV-Xx-DDr" firstAttribute="leading" secondItem="ZhB-iY-J2v" secondAttribute="leading" constant="15" id="8aV-a6-yvi"/>
                            <constraint firstItem="ZhB-iY-J2v" firstAttribute="trailing" secondItem="aTT-bL-7LU" secondAttribute="trailing" constant="15" id="BiE-td-Bcg"/>
                            <constraint firstItem="xTN-nl-P9F" firstAttribute="top" secondItem="MCN-nB-SBn" secondAttribute="bottom" constant="15" id="EEP-kp-Sor"/>
                            <constraint firstItem="Ojw-uu-STJ" firstAttribute="width" secondItem="xTN-nl-P9F" secondAttribute="width" id="N1i-d1-OTW"/>
                            <constraint firstItem="aTT-bL-7LU" firstAttribute="centerY" secondItem="Va1-Cc-0uQ" secondAttribute="centerY" id="P2S-0B-LHX"/>
                            <constraint firstItem="xTN-nl-P9F" firstAttribute="leading" secondItem="ZhB-iY-J2v" secondAttribute="leading" constant="15" id="Rc4-nw-jNm"/>
                            <constraint firstItem="Qsr-oh-tA1" firstAttribute="leading" secondItem="ZhB-iY-J2v" secondAttribute="leading" id="VAc-fK-7xu"/>
                            <constraint firstItem="MCN-nB-SBn" firstAttribute="leading" secondItem="ZhB-iY-J2v" secondAttribute="leading" constant="15" id="Xqx-UM-Iad"/>
                            <constraint firstItem="ZhB-iY-J2v" firstAttribute="bottom" secondItem="dHb-He-KCA" secondAttribute="bottom" constant="20" id="Ydd-SY-dua"/>
                            <constraint firstItem="Va1-Cc-0uQ" firstAttribute="top" secondItem="ZhB-iY-J2v" secondAttribute="top" constant="15" id="ZQe-IP-bMR"/>
                            <constraint firstItem="aFV-Xx-DDr" firstAttribute="firstBaseline" secondItem="Va1-Cc-0uQ" secondAttribute="firstBaseline" id="a8W-dF-Rxu"/>
                            <constraint firstItem="ZhB-iY-J2v" firstAttribute="trailing" secondItem="Ojw-uu-STJ" secondAttribute="trailing" constant="15" id="dLM-O1-c2e"/>
                            <constraint firstItem="Qsr-oh-tA1" firstAttribute="top" secondItem="Va1-Cc-0uQ" secondAttribute="bottom" constant="15" id="fd9-OR-cU0"/>
                            <constraint firstItem="MCN-nB-SBn" firstAttribute="top" secondItem="Qsr-oh-tA1" secondAttribute="bottom" constant="15" id="i60-5q-Vo3"/>
                            <constraint firstItem="ZhB-iY-J2v" firstAttribute="trailing" secondItem="MCN-nB-SBn" secondAttribute="trailing" constant="15" id="iqf-Bt-CH8"/>
                            <constraint firstItem="ZhB-iY-J2v" firstAttribute="trailing" secondItem="Qsr-oh-tA1" secondAttribute="trailing" id="kHl-5I-PUo"/>
                            <constraint firstItem="xTN-nl-P9F" firstAttribute="width" secondItem="abI-Fb-8Z1" secondAttribute="width" multiplier="0.45" id="m2n-zc-8kI"/>
                            <constraint firstItem="Va1-Cc-0uQ" firstAttribute="centerX" secondItem="ZhB-iY-J2v" secondAttribute="centerX" id="m6j-Gu-O8s"/>
                            <constraint firstItem="dHb-He-KCA" firstAttribute="width" secondItem="abI-Fb-8Z1" secondAttribute="width" multiplier="0.6" id="sAl-Fb-A9s"/>
                            <constraint firstItem="dHb-He-KCA" firstAttribute="centerX" secondItem="ZhB-iY-J2v" secondAttribute="centerX" id="wFJ-u6-jWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETI-M4-nF7"/>
                    <connections>
                        <outlet property="applyButton" destination="dHb-He-KCA" id="4JD-KY-NNK"/>
                        <outlet property="cancelButton" destination="aFV-Xx-DDr" id="SCV-mX-ehF"/>
                        <outlet property="resetButton" destination="aTT-bL-7LU" id="0Rm-7n-5i0"/>
                        <outletCollection property="CategoryButtons" destination="ZAC-h8-FOP" collectionClass="NSMutableArray" id="7LO-q2-Qh3"/>
                        <outletCollection property="CategoryButtons" destination="z4H-Md-uAH" collectionClass="NSMutableArray" id="eYs-dM-77S"/>
                        <outletCollection property="CategoryButtons" destination="Vw2-F2-vZG" collectionClass="NSMutableArray" id="hd9-NR-7KG"/>
                        <outletCollection property="CategoryButtons" destination="Fxt-XK-uzt" collectionClass="NSMutableArray" id="S7x-wm-e94"/>
                        <outletCollection property="CategoryButtons" destination="FRC-0l-TRT" collectionClass="NSMutableArray" id="P8f-wn-EhS"/>
                        <outletCollection property="CategoryButtons" destination="blO-qR-3FR" collectionClass="NSMutableArray" id="meu-y2-db3"/>
                        <outletCollection property="CategoryButtons" destination="KDv-37-IpP" collectionClass="NSMutableArray" id="bXk-ZI-kpD"/>
                        <outletCollection property="CategoryButtons" destination="wkH-PH-hSL" collectionClass="NSMutableArray" id="n3Z-Hp-xDr"/>
                        <outletCollection property="CategoryButtons" destination="XwS-D0-dWo" collectionClass="NSMutableArray" id="VOs-mC-VEE"/>
                        <outletCollection property="CategoryButtons" destination="Kf9-7T-2Pk" collectionClass="NSMutableArray" id="EyI-36-Uf6"/>
                        <outletCollection property="CategoryButtons" destination="plB-hz-JaY" collectionClass="NSMutableArray" id="n2Q-W8-lBk"/>
                        <outletCollection property="CategoryButtons" destination="Tb1-no-NXr" collectionClass="NSMutableArray" id="u6s-Ym-uwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDb-DE-0nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
