<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NYCParkLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-tu-W92">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC Park Locator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-4s-cAv">
                                        <rect key="frame" x="139.5" y="61" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-Ua-awZ">
                                        <rect key="frame" x="0.0" y="82" width="414" height="61.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-Vl-ESM">
                                                <rect key="frame" x="10" y="10" width="329" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="trq-F8-med">
                                                        <rect key="frame" x="0.0" y="4.5" width="32" height="28"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="6wz-fi-sNo"/>
                                                            <constraint firstAttribute="height" constant="30" id="Kqa-K2-EOb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ql0-Ik-e44"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Map" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-TL-2hr">
                                                        <rect key="frame" x="37" y="3.5" width="292" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GDC-3v-EFl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-ft-yCY">
                                                        <rect key="frame" x="294" y="3.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DRm-PM-ue1"/>
                                                            <constraint firstAttribute="height" constant="30" id="dod-i9-EiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" image="location" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HM-n0-DUH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="trq-F8-med" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="722-Cu-kuV"/>
                                                    <constraint firstItem="iXD-TL-2hr" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="76V-Jl-NzO"/>
                                                    <constraint firstItem="trq-F8-med" firstAttribute="leading" secondItem="Dyy-Vl-ESM" secondAttribute="leading" id="ELf-e5-DpR"/>
                                                    <constraint firstAttribute="height" constant="37" id="TB9-Es-Hfq"/>
                                                    <constraint firstItem="wbO-ft-yCY" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="WA8-CR-2Nw"/>
                                                    <constraint firstItem="iXD-TL-2hr" firstAttribute="leading" secondItem="trq-F8-med" secondAttribute="trailing" constant="5" id="Xqr-K8-bdD"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbO-ft-yCY" secondAttribute="trailing" constant="5" id="mxQ-16-yyi"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXD-TL-2hr" secondAttribute="trailing" id="rrB-kv-IhY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-7V-TZW">
                                                <rect key="frame" x="349" y="10" width="55" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="6cl-d1-8Oh"/>
                                                    <constraint firstAttribute="height" constant="37" id="jUR-bR-Hjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8B5-7V-TZW" firstAttribute="centerY" secondItem="Dyy-Vl-ESM" secondAttribute="centerY" id="PAo-HP-Jtr"/>
                                            <constraint firstItem="Dyy-Vl-ESM" firstAttribute="top" secondItem="idJ-Ua-awZ" secondAttribute="top" constant="10" id="Ybb-EX-xA9"/>
                                            <constraint firstItem="Dyy-Vl-ESM" firstAttribute="leading" secondItem="idJ-Ua-awZ" secondAttribute="leading" constant="10" id="bgB-Na-AtF"/>
                                            <constraint firstAttribute="trailing" secondItem="8B5-7V-TZW" secondAttribute="trailing" constant="10" id="cGD-r7-fOR"/>
                                            <constraint firstItem="8B5-7V-TZW" firstAttribute="leading" secondItem="Dyy-Vl-ESM" secondAttribute="trailing" constant="10" id="jdr-0W-bHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="idJ-Ua-awZ" secondAttribute="trailing" id="0Ol-Qv-qIO"/>
                                    <constraint firstItem="MnQ-4s-cAv" firstAttribute="centerX" secondItem="N1U-tu-W92" secondAttribute="centerX" id="4j3-xZ-4ko"/>
                                    <constraint firstItem="idJ-Ua-awZ" firstAttribute="leading" secondItem="N1U-tu-W92" secondAttribute="leading" id="Ncq-uq-dvI"/>
                                    <constraint firstItem="idJ-Ua-awZ" firstAttribute="top" secondItem="MnQ-4s-cAv" secondAttribute="bottom" id="Nmx-pc-BTj"/>
                                    <constraint firstItem="MnQ-4s-cAv" firstAttribute="centerY" secondItem="N1U-tu-W92" secondAttribute="centerY" id="UET-lg-EnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="idJ-Ua-awZ" secondAttribute="bottom" id="cqz-DV-z0q"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-NV-oIJ">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="752.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cqN-I6-hmT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="N1U-tu-W92" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3WN-wr-ulE"/>
                            <constraint firstItem="N1U-tu-W92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWQ-rQ-4Rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3C-NV-oIJ" secondAttribute="trailing" id="Df4-cT-rx5"/>
                            <constraint firstItem="q3C-NV-oIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HU9-HF-Sic"/>
                            <constraint firstItem="q3C-NV-oIJ" firstAttribute="top" secondItem="N1U-tu-W92" secondAttribute="bottom" id="KKs-G3-qB7"/>
                            <constraint firstAttribute="bottom" secondItem="q3C-NV-oIJ" secondAttribute="bottom" id="aG0-xN-qee"/>
                            <constraint firstItem="N1U-tu-W92" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" id="dDD-3H-AU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1U-tu-W92" secondAttribute="trailing" id="tmf-eE-omv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q3C-NV-oIJ" id="M1Y-Pd-Jg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
